PORT=8082
NODE_ENV=development # changing this will avoid stack traces in the error response
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx # ok to change

ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO # ok to change
ACCESS_TOKEN_EXPIRY=1h # 1 h. Formats: https://github.com/vercel/ms#examples
CORS_ORIGIN=http://localhost:3002 # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")

CORS_ORIGIN=http://192.168.68.188:3002
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.68.188:3000,http://localhost:3001,http://192.168.68.188:3001,http://localhost:3002,http://192.168.68.188:3002,http://192.168.68.188:8080,http://192.168.68.188:8081,http://localhost:8080,http://localhost:8081
EMAIL_USER=team.digirib@gmail.com
EMAIL_PASS=awcg bxah kevz gwii
JWT_SECRET_KEY=12sawegg23grr434

NEXT_PUBLIC_KNOCK_SIGNING_KEY=sk_test_W5jiGyAnMIBDGWzBya2EYn3EiQq10xWG-5UCRAz5qnM

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=employee_created
MOTHER_EMAIL=team.digirib@gmail.com



DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=coreDB
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

TEST_DB_USERNAME=your_test_username
TEST_DB_PASSWORD=your_test_password
TEST_DB_NAME=your_test_database
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_NAME=coreDB
PROD_DB_HOST=localhost
PROD_DB_PORT=3306