PORT=8080
NODE_ENV=development 
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx 

ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO 
ACCESS_TOKEN_EXPIRY=1h
CORS_ORIGIN=http://localhost:3000 

CORS_ORIGIN=http://192.168.68.188:3000
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.68.188:3000,http://localhost:3001,http://192.168.68.188:3001,http://localhost:3003,http://192.168.68.188:3003,http://localhost:3002,http://192.168.68.188:3002
EMAIL_USER=team.digirib@gmail.com
EMAIL_PASS=awcg bxah kevz gwii
JWT_SECRET_KEY=12sawegg23grr434


# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=employee_created
EXTERNAL_API_URL="http://192.168.68.188:8082/"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword  


DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=projectManagement
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

TEST_DB_USERNAME=your_test_username
TEST_DB_PASSWORD=your_test_password
TEST_DB_NAME=your_test_database
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_NAME=projectManagement
PROD_DB_HOST=localhost
PROD_DB_PORT=3306